<!doctype html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
   <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet"><title>Kodluyoruz</title>
    <link rel="stylesheet" href="../Site için/Anasayfa.css">

</head>
<style type="text/css">
		@media screen and(min-width:0px){
			div#header
			{
				width: 500px;
				height: 120px;
				margin: 0px auto;
			}
		}
		@media screen and(min-width:1000px){
			div#header
			{
				width: 900px;
				height: 150px;
				margin: 0px auto;
			}
		}
		@media screen and(min-width:1300px){
			div#header
			{
				width: 1100px;
				height: 150px;
				margin: 0px auto;
			}
		}
	</style>
<body>
    
    
    <nav class="menu">
    
       <a href="#gorsel1">AnaSayfa</a>
       <a href="#gorsel2">Etkinlikler</a>
       <a href="#gorsel3">Hakkımızda</a>
       <a href="İletişim.html">İletişim</a>
       <a href="#gorsel4">Sponsorlarımız</a>
       <a href="#gorsel5">SSS</a>
      
       <a href="#gorsel6">Tasarımcımız</a>

    </nav>
    <div id="gorsel1" class="gorsel"> 
       
            <div id="hero">

                <video autoplay muted>
                  <source src="Logo ve fotograflar/anasayfa.mp4" type="video/mp4">
                </video>

                <div class="content">
                  <div class="Container">
                      <div class="yazi">
                   <script type="text/javascript">
                   setTimeout(function() { $('#mydiv').hide(); }, 7000); /*1000 milisaniye = 1 saniye*/
               </script> 

                    <div id="mydiv" class="center">
                     <h1>"Hayalinizdeki Yazılım Kariyerine Ulaşmaya Hazır mısınız?"</h1><br><br>
                      </div>
                    </div>
                  </div>
                </div>

            </div>
  
    </div>
     <div class="bant">
        <h2></h2>
    </div>
    
    

<div id="gorsel2" class="gorsel">
       <br> <center> <h1><i><br>GELECEK ETKİNLİKLERİMİZ</i></h1></center><br>
 <div id="etkinlik">
  <div class="div">

     <div class="card" style="width: 21rem; height: 24rem">
  <img src="Logo ve fotograflar/etkinlik1.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title text-black-50">Şahin Boydaş ile Silikon Vadisi ve Remote Team</h5><br>
   &emsp;&emsp;&emsp;<a href="#" class="btn"> ETKİNLİĞE GİT</a>
  </div>
</div>
    </div>
      <div class="div">
 
    <div class="card" style="width: 21rem; height: 24rem">
  <img src="Logo ve fotograflar/etkinlik2.png" class="card-img-top" alt="..." >
  <div class="card-body">
	  <h5 class="card-title text-black-50">İstanbul React Bootcamp Mezunları Proje Sunumları ve İşe Alım Etkinliği</h5>
  &emsp;&emsp;&emsp;&emsp;<a href="#" class="btn">ETKİNLİĞE GİT</a>
  </div>
          </div></div>
      <div class="div">
   <div class="card" style="width: 22rem; height: 24rem ">
  <img src="Logo ve fotograflar/etkinlik3.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title text-black-50">Kodluyoruz Ekibi ile Ask Me Anything Meetup</h5><br>
    &emsp;&emsp;&emsp;&emsp;<a href="#" class="btn">ETKİNLİĞE GİT</a>
  </div>
</div>
    </div>
    
    <div class="div">
     <div class="card" style="width: 22rem; height: 24rem">
  <img src="Logo ve fotograflar/etkinlik4.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title text-black-50">Kodluyoruz Hackathon Serisi #1</h5><br>
   &emsp;&emsp;&emsp;&emsp;<a href="#" class="btn">ETKİNLİĞE GİT</a>
  </div>
</div>
    </div>
  
  
</div>
    <br><br><br><br><br> <center><p>Etkinliklerimizden haberdar olmak olmak için discord kanalımıza katılabilirsiniz. </p>
	   <a class="dscwrapper" href="https://www.discord.com" target="_blank">
    <div class="dsc">
      <div class="dschead">DİSCORD</div>
    </div></a>
    </center>
   </div>
    
    

    <div class="bant"></div>
    
    
    
    <div id="gorsel3" class="gorsel">
        <div class="hakkimizda" id="ust"><center>
          <br><h1>Kodluyoruz Kimdir?</h1><br>
            <p>Kodluyoruz, Türkiye'de dünya çapında yazılımcılar yetiştirmek için çalışan, ülkemizi bir teknoloji geliştirme merkezi hedefleyen bir sosyal girişim.
            Vizyonumuz, Türkiye'yi teknolojide dünya çapında bir yetenek merkezi haline gelmek, bunu yaparken de gençleri Endüstri 4.0'a ve daha iyi bir dünya hayaline en doğru şekilde hazırlamak.</p></center>
        </div>
          <div id="Sol" class="text-black">
            <h1>EŞSİZ POTANSİYELİMİZ</h1>
              <p>Türkiye, bölgesindeki en genç nüfuslardan birine sahip: 13 milyon gencimiz (18-24 yaş) var. Fakat, OECD ülkeleri arasında en yüksek genç işsizlik oranlarından birine sahibiz: Her üç gençten biri, ne çalışıyor ne de bir eğitim alıyor. Bilgisayarla ilgili bölümlerden mezun olanlarsa en çok işsiz kalan 10 gruptan biri.Türkiye, ayrıca kişi başına düşen yazılımcı sayısında Avrupa'da sonuncu ülke! 2023'e kadar 500.000 yazılımcı yetiştirme hedefimiz olmasına rağmen, şu an sayımız sadece 140.000.</p>
               </div>
        <div id="Sağ" class="text-black">
           <h1>BECERİ UYUMSUZLUĞU</h1>
            <p>Teknoloji alanında giderek artan talebi karşılayacak nitelikli işgücüne sahip değiliz. Türkiye’de teknoloji firmalarının %61’i, en büyük sorunlarını aradıkları yeteneği bulamamaları olarak tanımlıyor.
            Programcıların sadece %17’si kadın.
            Hayatlarımızı değiştirirken, yeni teknolojiler yeni ihtiyaçlar da yaratacak: Yapay zekanın dünyada 2.3 milyon işgücüne ihtiyacı beraberinde getirmesi bekleniyor.</p>
             </div>
         <div id="Orta">
            <div id="resimler" class="carousel slide" data-ride="carousel">
	            <div class="carousel-inner text-center">
                     <div class="carousel-item "><!--ögeler için !-->
                      <img src="Logo ve fotograflar/5ff33adc92da792efd5e01d89c21b2959ddae742-2048x1365.png" alt="res" height="500" width="800">
                           </div>
                      <div class="carousel-item ">
                      <img src="Logo ve fotograflar/54a5d060b7258aff3dff173336e814f59d5359b1-1377x902.png" alt="resimm" height="500" width="800">
                           </div>
                      <div class="carousel-item active">
                      <img src="Logo ve fotograflar/d6dcc1606c54bda74358ee0b0630d840d41e4c5f-4096x3131.png" alt="resimler" height="500" width="800">
                           </div>
                     <div class="carousel-item">
                      <img src="Logo ve fotograflar/maxresdefault.jpg" alt="resimler" height="500" width="800">
                           </div>
                     <div class="carousel-item">
                      <img src="Logo ve fotograflar/81ac312bd2177841792f3db78733d22be5219ef0-5678x3785.webp" alt="resimler" height="500" width="800">
                           </div>
                      <div class="carousel-item">
                      <img src="Logo ve fotograflar/fa3b5a3302c8a8e6e1d56833401e893a700b272a-3667x2147 (1).png" alt ="resim2" height="500" width="800">
                      </div>
  
                  </div>
  <a class="carousel-control-prev" href="#resimler" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#resimler" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                </div>
        
    </div>
    
    
    
     
    
    <div class="bant">
        

</div>

    
   <div id="gorsel4" class="gorsel"> 
       <div id="Sponsor">
 <div class="div">
 
    <div class="card" style="width: 21rem;">
  <img src="Logo ve fotograflar/Kablosuz Beyin/kablosuzbeyin_1000x.png" class="card-img-top" alt="..." >
  <div class="card-body">
	  <h5 class="card-title text-black-50">Kablosuz Beyinler</h5>
  &emsp;&emsp;&emsp;&emsp;<a href="#" class="btn">Siteye Git</a>
  </div>
          </div></div>
      <div class="div">
 
    <div class="card" style="width: 21rem;">
  <img src="Logo ve fotograflar/Robotistan/logo-smile.png" class="card-img-top" alt="..." >
  <div class="card-body">
	  <h5 class="card-title text-black-50">Robotistan</h5>
  &emsp;&emsp;&emsp;&emsp;<a href="#" class="btn">Siteye Git</a>
  </div>
          </div></div>
      <div class="div">
   <div class="card" style="width: 22rem; height:">
  <img src="Logo ve fotograflar/Kodluyoruz/Kodluyoruz_Turuncu logo_Kare.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title text-black-50">Kodluyoruz</h5><br>
    &emsp;&emsp;&emsp;&emsp;<a href="#" class="btn">Siteye Git</a>
  </div>
</div>
    </div>
       </div> </div>
       
           
           
    <div class="bant">
           
           
           
           </div>
       <div id="gorsel5" class="gorsel">
<div id="sorular">
  <div class="div">

     <div class="card" style="width: 24rem; height: 24rem">

  <div class="card-body">
    <h5 class="card-title text-black">Backend gibi herhangi bir teknoloji kullanabilir miyim?
     </h5>
      <p class="text-black-50">Evet. Her bir takım için backend veya herhangi bir teknoloji kullanmaları tamamen serbest olup puanlamada ek olarak avantaj sağlayacağından emin olabilirsiniz. Fakat backend veya web frameworklerinin olmaması takımınızı bu etkinlikte elemez</p>

  </div>
</div>
    </div>
     <div class="div">

     <div class="card" style="width: 24rem; height: 24rem">

  <div class="card-body">
    <h5 class="card-title text-black">Siteye yukarıda belirtilmeyen fakat eklenmesi gerektiğini düşündüğüm bazı detayları ekleyebilir miyim?

     </h5>
      <p class="text-black-50">Tabii ki. Kodluyoruz Hackathon tamamen yeni fikirlere ve ayrıcalıklara özen gösteren ve herkesin aklında olanları kodlara dökmek için tamamen serbest olduğu bir etkinliktir.</p>

  </div>
</div>
    </div>
          <div class="div">

     <div class="card" style="width: 24rem; height: 24rem">

  <div class="card-body">
    <h5 class="card-title text-black">Kodluyoruz sayfasında aktif olduğumuz zaman örneğin yarışmalara ve derslere katışdığımız zaman bize staj imkanı sağlayabilir misiniz?
     </h5>
      <p class="text-black-50">Evet kendinizi aktif olarak gösterirseniz sponsor şirketler sizi stajyer olarak alabilirler</p>

  </div>
</div>
    </div>
</div>
  </div>
   


     
       
    <script type="text/javascript">
   
 $ (document) .ready (function () { 
            $ (window) .scroll (function () { /*menu */
                if ($ (this) .scrollTop ()> 200) { 
                    $ ('.menu').addClass ('sabitleme'); 
                } else {
                    $('.menu').removeClass('sabitleme');
                }
            });
        });
     </script> 
   
           
            <div class="bant">
           
           </div>
 
  <div id="gorsel6" class="gorsel">
       <div class="div">
        <div class="card" style="width: 24rem; height: 24rem">

  <div class="card-body">
    <h5 class="card-title text-black">HATİCE NUR KAYA
     </h5>
      <p class="text-black-50">Merhaba ben Hatice Nur KAYA Ahi Evran Üniversitesi 2.sınıf öğrencisiyim .Yazılımda kendimi geliştirmek istiyorum.</p>

  </div>
</div>
             </div>
	         <div class="div">

     <div class="card" style="width: 24rem; height: 24rem">

  <div class="card-body">
    <h5 class="card-title text-black">ELANUR KAŞCIOĞLU
     </h5>
      <p class="text-black-50">Merhaba ben ElaNur KAŞÇIOĞLU Ahi Evran Üniversitesi 2.sınıf öğrencisiyim .Yazılımda kendimi geliştirmek istiyorum.</p>

  </div>
</div>
    </div>
    </div>
       

        
    
    
</body>
</html>
