<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Başlıksız Belge</title>
</head>
<style>
   body,html{
    height: 100%;
    scroll-behavior: smooth; 
    }
 .gorsel{
    
    height: 70%;
    background-color:#fff;
}
.bant{
    height: 60%;
    background: linear-gradient(#ff7c4c, #f78501 , #ffc861);

}
  
 
    .menu{
        background:linear-gradient(#ff7c4c, #f78501 ,#ffc861);
    }

    #sag{
            margin-top: 80px;margin-right:500px; width: 400px; height: 10%; float: right;  text-align: right;font-family: "alex-brush"; 
        }
    #sol{
            margin-top:80px;margin-left: 400px; width: 300px; height: 80%; float: left; text-align: center; font-family: "alex-brush";
        }
    
    </style>
<body>
     <div class="menu">
        
	    <center><img src="Logo ve fotograflar/Kodluyoruz/Kodluyoruz_Siyah logo_Yatay.png" class ="w-25 navbar-nav mr-auto" width="600" height="300" alt=""></center> 
	</div>
    <div class="gorsel"><center>
	<br><br><br><br><center><h1>Kodluyoruz Seni De Bekliyoruz</h1></center>
    	<form  method="get" >
	<table border="0" cellpadding="15"> 
	<tr>
	  <td width="200" rowspan="1000" ></td>
	<td width="100" height="30" >ADI :</td>
	<td width="100"><input name="ad" type="text" ></td>
		<td></td>
		<td></td>
    </tr>
		<tr>
			<td width="100" height="30" >SOYADI :</td>
       <td width="100"><input name="soyad" type="text" ></td>
	</tr>
		<tr>
		<td height="30">E-MAİL</td>
	<td><input name="" type="text" size="15">@<select name=""><option>gmail.com</option><option>hotmail.com</option><option>man.com</option></select></td>
		</tr>
	<tr>
<td height="10" width="10" >CİNSİYETİNİZ</td>
	<td ><input name="cinsiyet" type="radio" value="E">ERKEK</td>
		<td><input name="cinsiyet" type="radio" value="K">KADIN</td>
	</tr>
		<tr>
            <td>NERELİSİNİZ</td>
			<td><select name="memleket">
				<option value="00">Şehir seçiniz</option>
				<option value="01">ADANA</option> 
				<option value="02">ADIYAMAN</option>
				<option value="03">AFYON</option>
				<option value="04">AĞRI</option>
				<option value="05">AMASYA</option>
				<option value="06">ANKARA</option>
				<option value="07">ANTALYA</option>
				<option value="08">ARTVİN</option>
				<option value="09">AYDIN</option>
				<option value="10">BALIKESİR</option>
				<option value="11">BİLECİK</option>
				<option value="12">BİNGÖL</option>
				<option value="13">BİTLİS</option>
				<option value="14">BOLU</option>
				<option value="15">BURDUR</option>
				<option value="16">BURSA</option>
				<option value="17">ÇANAKKALE</option>
				<option value="18">ÇANKIRI</option>
				<option value="19">ÇORUM</option>
				<option value="20">DENİZLİ</option>
				<option value="21">DİYARBAKIR</option>
				<option value="22">EDİRNE</option>
				<option value="23">ELAZIĞ</option>
				<option value="24">ERZİNCAN</option>
				<option value="25">ERZURUM</option>
				<option value="26">ESKİŞEHİR</option>
				<option value="27">GAZİANTEP</option>
				<option value="28">GİRESUN</option>
				<option value="29">GÜMÜŞHANE</option>
				<option value="30">HAKKARİ</option>
				<option value="31">HATAY</option>
				<option value="32">ISPARTA</option>
				<option value="33">MERSİN</option>
				<option value="34">İSTANBUL</option>
				<option value="35">İZMİR</option>
				<option value="36">KARS</option>
				<option value="37">KASTAMONU</option>
				<option value="38">KAYSERİ</option>
				<option value="39">KIRIKLARELİ</option>
				<option value="40">KIRŞEHİR</option>
				<option value="41">KOCAELİ</option>
				<option value="42">KONYA</option>
				<option value="43">KÜTAHYA</option>
				<option value="44">MALATYA</option>
				<option value="45">MANİSA</option>
				<option value="46">KAHRAMANMARAŞ</option>
				<option value="47">MARDİN</option>
				<option value="48">MUĞLA</option>
				<option value="49">MUŞ</option>
				<option value="50">NEVŞEHİR</option>
				<option value="51">NİĞDE</option>
				<option value="52">ORDU</option>
				<option value="53">RİZE</option>
				<option value="54">SAKARYA</option>
				<option value="55">SAMSUN</option>
				<option value="56">SİİRT</option>
				<option value="57">SİNOP</option>
				<option value="58">SİVAS</option>
				<option value="59">TEKİRDAĞ</option>
				<option value="60">TOKAT</option>
				<option value="61">TRABZON</option>
				<option value="62">TUNCELİ</option>
				<option value="63">ŞANLIURFA</option>
				<option value="64">UŞAK</option>
				<option value="65">VAN</option>
				<option value="66">YOZGAT</option>
				<option value="67">ZONGULDAK</option>
				<option value="68">AKSARAY</option>
				<option value="69">BAYBURT</option>
				<option value="70">KARAMAN</option>
				<option value="71">KIRIKKALE</option>
				<option value="72">BATMAN</option>
				<option value="73">ŞIRNAK</option>
				<option value="74">BARTIN</option>
				<option value="75">ARDAHAN</option>
				<option value="76">IĞDIR</option>
				<option value="77">YALOVA</option>
				<option value="78">KARABÜK</option>
				<option value="79">KİLİS</option>
				<option value="80">OSMANİYE</option>
				<option value="81">DÜZCE</option>
				</select>
			</td> 
		</tr>
		<tr>
		</tr>
		<tr>
			<td width="100"></td>
			<td></td>
		</tr>
		<tr></tr>
		<tr>
			<td></td>
			<td height="30"></td>
			<td><a href="index.html"><input name="" type="button" value="GERİ" ></a></td>	
			<td><a href="index.html"><input name="" type="button" value="GÖNDER" ></a></td>	
		</tr>
	</table>
		</form></center>
	
	</div>
    
               <div class="gorsel"> 
                <div  class="google-maps" id="sol">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3009.887206193242!2d28.970090280099374!3d41.02772357940021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab9b153f60e9d%3A0x1609c6e2b7154d9f!2zxLBCQiBaZW1pbiDEsHN0YW5idWw!5e0!3m2!1str!2str!4v1608990563077!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"><div></div></iframe>
</div><div id="sag">
    <p>Kodluyoruz'a olan ilginizden dolayı teşekkür ederiz!

Bootcamp'ler ve iş birlikleriyle ilgili pek çok soru Sıkça Sorulan Sorular sayfamızda cevaplanmış durumda. Bir sorunuz olursa önce bu sayfayı incelemenizi öneririz.

Eğer sorunuza cevap bulamadıysanız, bize şu adreslerden ulaşabilirsiniz:<br><b>Adres:</b> Zemin İstanbul Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 Beyoğlu/İstanbul</p><p><b>E-posta: </b>info@kodluyoruz.org</p></div>
    
    </div>
 
      

    <div class="bant"> 
    		<center> <footer><div class="bg-dark">
		<div class="container">		
		<div class="text-white"><a name="iletisim"></a>
			<h4 class="text-center"> #Bize Ulaşın#</h4><br><br>
			<p> e mail:  info@kodluyoruz.org</p>
			<p> Web:  https://www.kodluyoruz.org/</p>
			<p> Adres:   Zemin İstanbul Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No: 125, 34421 Beyoğlu / İstanbul</p>
			<h4 class="font-italic text-white-50">Sosyal Medyadan Bizi Takip Edin</h4>
			<img src="Resimler/sosyal.png"  height="50" width="300" alt="sosyalmedya"><br><br>
	<form>
        <p id="kutu">İncelediyseniz Butona Tıklayın.</p>
 
<button type="button" onclick="degistir()">Tıkla</button>
 
<script>
function degistir() {
    document.getElementById("kutu").innerHTML = "Teşekkür Ederiz";
}
</script>
		<br><br>
		<p class="text-white font-italic">Abone olup görüşlerinizi paylaşabilirsiniz</p>
		<input type="text" name="abone"/>
		<input type="button" value="Abone Ol"><br><br>
		
			
	</form>
		
			
			</div>

		</div>
	</div>
	</footer>	</center></div>
    
    
    
    
    
</body>
</html>
